docker.dynamoDbImage=amazon/dynamodb-local:2.2.0
docker.dynamoDbPort=8000
docker.kinesisImage=instructure/kinesalite:latest
docker.kinesisPort=4567
docker.kmsImage=nsmithuk/local-kms:3.11.7
docker.kmsPort=8080
docker.redisImage=redis:7.2.3
docker.redisPort=6379
docker.trinoImage=trinodb/trino:368
docker.trinoPort=8080
docker.postgresImage=postgres:10.4
docker.postgresPort=5432
docker.elasticsearchImage=docker.elastic.co/elasticsearch/elasticsearch:8.11.2
docker.elasticsearchPort=9200
services.provided.by.localstack=S3,SES,SNS,SQS
