aws.testAccessKey=test
aws.testSecretKey=testtest
aws.testDefaultRegion=eu-west-2
aws.testAccountId=000000000000
aws.kinesis.shardCount=1
aws.kms.masterKeyArn=arn:aws:kms:${aws.testDefaultRegion}:${aws.testAccountId}:key/bc436485-5092-42b8-92a3-0aa8b93536dc
# Elasticsearch properties used by EnableElasticSearchClient
# AWS
AWS_CREDENTIAL_PROVIDER_TYPE=ENVIRONMENT
# Elasticsearch General REST client properties
ELASTICSEARCH_REST_HTTP_SCHEME=http
ELASTICSEARCH_REST_CONNECTION_REQUEST_TIMEOUT=20000
ELASTICSEARCH_REST_CONNECTION_TIMEOUT=10000
ELASTICSEARCH_REST_SOCKET_TIMEOUT=10000
ELASTICSEARCH_REST_CONNECTION_POOLING_ENABLED=true
ELASTICSEARCH_REST_MAX_POOLED_CONNECTIONS=25

defaultRedshiftDbSettings.jdbcUrlFormat=jdbc:postgresql://localhost:%s/%s
defaultRedshiftDbSettings.driverClassName=org.postgresql.Driver