docker.dynamoDbImage=richnorth/dynalite:v1.2.1-1
docker.dynamoDbPort=4567
docker.kinesisImage=instructure/kinesalite:latest
docker.kinesisPort=4567
docker.kmsImage=nsmithuk/local-kms:3.3.1
docker.kmsPort=8080
docker.redisImage=redis:5.0.3
docker.redisPort=6379
docker.prestoImage=trinodb/trino:368
docker.prestoPort=8080
docker.postgresImage=postgres:10.4
docker.postgresPort=5432
docker.elasticsearchImage=docker.elastic.co/elasticsearch/elasticsearch:6.8.2
docker.elasticsearchPort=9200
docker.localstackImageNameFormat=localstack/localstack:%s
docker.localstackDefaultServicePort=4566
services.provided.by.localstack=s3,ses,sns,sqs
